spring.datasource.url=jdbc:mysql://localhost/estudo_java
spring.datasource.username=root
spring.datasource.password=140850
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
springfox.documentation.swagger-ui.enabled=true

# OPEN API - SWAGGER
springdoc.api-docs.path=/estudo-java/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operations-sorter=method